# MultiAppiumJavaSauce

./: README.md  pom.xml  push-to-sauce-storage.sh
src/test/java/io/billmeyer/saucelabs/parallel/: CarLoanTest.java  TestBase.java
